# 服务端口
server.port=8888
# 数据库密码加密秘钥
jasypt.encryptor.password=liserblog

# 配置数据源
# 服务器用户名密码
#spring.datasource.username=ENC(caI83CiJGzjICNjdNE2lnA==)
#spring.datasource.password=ENC(oacJOJhFWiffWDjZVETapg==)
#spring.datasource.url=jdbc:mysql://23.105.195.73:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
# MAC用户名密码
#spring.datasource.username=ENC(caI83CiJGzjICNjdNE2lnA==)
#spring.datasource.password=ENC(x2Z5ZRem8tMcCmwWo/Ddhg==)
# 公司电脑用户名密码
spring.datasource.username=ENC(caI83CiJGzjICNjdNE2lnA==)
spring.datasource.password=ENC(rlFLVXNChWsz7aHCqeNrcw==)
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置项目启动自动创建表
entitymanager.packagesToScan=com.loving
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# 配置MyBatis映射
mybatis.type-aliases-package=com.loving.*
mybatis.mapper-locations=classpath:com/loving/*/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# 添加thymeleaf
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 配置日志信息
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.uinnova.zjksw=DEBUG
logging.level.org.hibernate=ERROR
